com.google.gwt.i18n.shared.impl.DateRecord, true, true, true, true, com.google.gwt.i18n.shared.impl.DateRecord/3375188634, 3375188634
com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException, true, true, true, true, com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException/3936916533, 3936916533
com.google.gwt.user.client.rpc.RpcTokenException, true, true, false, false, com.google.gwt.user.client.rpc.RpcTokenException/2345075298, 2345075298
com.google.gwt.user.client.rpc.XsrfToken, false, false, true, true, com.google.gwt.user.client.rpc.XsrfToken/4254043109, 4254043109
com.gwtplatform.dispatch.shared.ActionException, true, true, false, false, com.gwtplatform.dispatch.shared.ActionException/2451163915, 2451163915
com.gwtplatform.dispatch.shared.ActionImpl, false, false, true, true, com.gwtplatform.dispatch.shared.ActionImpl/2338109017, 2338109017
com.gwtplatform.dispatch.shared.BatchResult, true, true, true, true, com.gwtplatform.dispatch.shared.BatchResult/3569380335, 3569380335
[Lcom.gwtplatform.dispatch.shared.BatchResult;, true, true, true, true, [Lcom.gwtplatform.dispatch.shared.BatchResult;/569845401, 569845401
com.gwtplatform.dispatch.shared.DispatchService, false, false, false, false, _, 765667939
[Lcom.gwtplatform.dispatch.shared.Result;, true, true, true, true, [Lcom.gwtplatform.dispatch.shared.Result;/3987005119, 3987005119
com.gwtplatform.dispatch.shared.ServiceException, true, true, false, false, com.gwtplatform.dispatch.shared.ServiceException/918872072, 918872072
com.gwtplatform.dispatch.shared.UnsecuredActionImpl, false, false, true, true, com.gwtplatform.dispatch.shared.UnsecuredActionImpl/3290230922, 3290230922
com.gwtplatform.dispatch.shared.UnsupportedActionException, true, true, false, false, com.gwtplatform.dispatch.shared.UnsupportedActionException/26432650, 26432650
ic.doc.cpp.shared.action.RetrieveEventCategories, false, false, true, true, ic.doc.cpp.shared.action.RetrieveEventCategories/3266356789, 3266356789
ic.doc.cpp.shared.action.RetrieveEventCategoriesResult, true, true, true, true, ic.doc.cpp.shared.action.RetrieveEventCategoriesResult/1331088082, 1331088082
[Lic.doc.cpp.shared.action.RetrieveEventCategoriesResult;, true, true, true, true, [Lic.doc.cpp.shared.action.RetrieveEventCategoriesResult;/2604723727, 2604723727
ic.doc.cpp.shared.action.student.AddStudentDislikeEvent, false, false, true, true, ic.doc.cpp.shared.action.student.AddStudentDislikeEvent/588369650, 588369650
ic.doc.cpp.shared.action.student.AddStudentDislikeEventResult, true, true, true, true, ic.doc.cpp.shared.action.student.AddStudentDislikeEventResult/2116929513, 2116929513
[Lic.doc.cpp.shared.action.student.AddStudentDislikeEventResult;, true, true, true, true, [Lic.doc.cpp.shared.action.student.AddStudentDislikeEventResult;/4002365288, 4002365288
ic.doc.cpp.shared.action.student.AddStudentInterestedCompany, false, false, true, true, ic.doc.cpp.shared.action.student.AddStudentInterestedCompany/2085062014, 2085062014
ic.doc.cpp.shared.action.student.AddStudentInterestedCompanyResult, true, true, true, true, ic.doc.cpp.shared.action.student.AddStudentInterestedCompanyResult/2834771989, 2834771989
[Lic.doc.cpp.shared.action.student.AddStudentInterestedCompanyResult;, true, true, true, true, [Lic.doc.cpp.shared.action.student.AddStudentInterestedCompanyResult;/111430288, 111430288
ic.doc.cpp.shared.action.student.AddStudentInterestedEvent, false, false, true, true, ic.doc.cpp.shared.action.student.AddStudentInterestedEvent/2282829618, 2282829618
ic.doc.cpp.shared.action.student.AddStudentInterestedEventResult, true, true, true, true, ic.doc.cpp.shared.action.student.AddStudentInterestedEventResult/4212488763, 4212488763
[Lic.doc.cpp.shared.action.student.AddStudentInterestedEventResult;, true, true, true, true, [Lic.doc.cpp.shared.action.student.AddStudentInterestedEventResult;/2282554145, 2282554145
ic.doc.cpp.shared.action.student.Login, false, false, true, true, ic.doc.cpp.shared.action.student.Login/2649753330, 2649753330
ic.doc.cpp.shared.action.student.LoginResult, true, true, true, true, ic.doc.cpp.shared.action.student.LoginResult/3043571258, 3043571258
[Lic.doc.cpp.shared.action.student.LoginResult;, true, true, true, true, [Lic.doc.cpp.shared.action.student.LoginResult;/539813860, 539813860
ic.doc.cpp.shared.action.student.RemoveStudentInterestedCompany, false, false, true, true, ic.doc.cpp.shared.action.student.RemoveStudentInterestedCompany/1673122529, 1673122529
ic.doc.cpp.shared.action.student.RemoveStudentInterestedCompanyResult, true, true, true, true, ic.doc.cpp.shared.action.student.RemoveStudentInterestedCompanyResult/2400172470, 2400172470
[Lic.doc.cpp.shared.action.student.RemoveStudentInterestedCompanyResult;, true, true, true, true, [Lic.doc.cpp.shared.action.student.RemoveStudentInterestedCompanyResult;/2609063147, 2609063147
ic.doc.cpp.shared.action.student.RetrieveCompanyCategory, false, false, true, true, ic.doc.cpp.shared.action.student.RetrieveCompanyCategory/1899417696, 1899417696
ic.doc.cpp.shared.action.student.RetrieveCompanyCategoryResult, true, true, true, true, ic.doc.cpp.shared.action.student.RetrieveCompanyCategoryResult/1867878573, 1867878573
[Lic.doc.cpp.shared.action.student.RetrieveCompanyCategoryResult;, true, true, true, true, [Lic.doc.cpp.shared.action.student.RetrieveCompanyCategoryResult;/678585868, 678585868
ic.doc.cpp.shared.action.student.RetrieveCompanyEvents, false, false, true, true, ic.doc.cpp.shared.action.student.RetrieveCompanyEvents/3353035112, 3353035112
ic.doc.cpp.shared.action.student.RetrieveCompanyEventsResult, true, true, true, true, ic.doc.cpp.shared.action.student.RetrieveCompanyEventsResult/1055989670, 1055989670
[Lic.doc.cpp.shared.action.student.RetrieveCompanyEventsResult;, true, true, true, true, [Lic.doc.cpp.shared.action.student.RetrieveCompanyEventsResult;/1365494260, 1365494260
ic.doc.cpp.shared.action.student.RetrieveCompanys, false, false, true, true, ic.doc.cpp.shared.action.student.RetrieveCompanys/3100535543, 3100535543
ic.doc.cpp.shared.action.student.RetrieveCompanysResult, true, true, true, true, ic.doc.cpp.shared.action.student.RetrieveCompanysResult/3824986030, 3824986030
[Lic.doc.cpp.shared.action.student.RetrieveCompanysResult;, true, true, true, true, [Lic.doc.cpp.shared.action.student.RetrieveCompanysResult;/3309005663, 3309005663
ic.doc.cpp.shared.action.student.RetrieveCompanysUsingNameAndCategory, false, false, true, true, ic.doc.cpp.shared.action.student.RetrieveCompanysUsingNameAndCategory/405898123, 405898123
ic.doc.cpp.shared.action.student.RetrieveCompanysUsingNameAndCategoryResult, true, true, true, true, ic.doc.cpp.shared.action.student.RetrieveCompanysUsingNameAndCategoryResult/47716212, 47716212
[Lic.doc.cpp.shared.action.student.RetrieveCompanysUsingNameAndCategoryResult;, true, true, true, true, [Lic.doc.cpp.shared.action.student.RetrieveCompanysUsingNameAndCategoryResult;/2332082618, 2332082618
ic.doc.cpp.shared.action.student.RetrieveEvents, false, false, true, true, ic.doc.cpp.shared.action.student.RetrieveEvents/3198452236, 3198452236
ic.doc.cpp.shared.action.student.RetrieveEventsResult, true, true, true, true, ic.doc.cpp.shared.action.student.RetrieveEventsResult/3858768350, 3858768350
[Lic.doc.cpp.shared.action.student.RetrieveEventsResult;, true, true, true, true, [Lic.doc.cpp.shared.action.student.RetrieveEventsResult;/2515424086, 2515424086
ic.doc.cpp.shared.action.student.RetrieveEventsUsingCategoryId, false, false, true, true, ic.doc.cpp.shared.action.student.RetrieveEventsUsingCategoryId/2427087603, 2427087603
ic.doc.cpp.shared.action.student.RetrieveEventsUsingCategoryIdResult, true, true, true, true, ic.doc.cpp.shared.action.student.RetrieveEventsUsingCategoryIdResult/3605763933, 3605763933
[Lic.doc.cpp.shared.action.student.RetrieveEventsUsingCategoryIdResult;, true, true, true, true, [Lic.doc.cpp.shared.action.student.RetrieveEventsUsingCategoryIdResult;/2134279905, 2134279905
ic.doc.cpp.shared.action.student.RetrieveStudentInterestedAreas, false, false, true, true, ic.doc.cpp.shared.action.student.RetrieveStudentInterestedAreas/3090856867, 3090856867
ic.doc.cpp.shared.action.student.RetrieveStudentInterestedAreasResult, true, true, true, true, ic.doc.cpp.shared.action.student.RetrieveStudentInterestedAreasResult/1697761104, 1697761104
[Lic.doc.cpp.shared.action.student.RetrieveStudentInterestedAreasResult;, true, true, true, true, [Lic.doc.cpp.shared.action.student.RetrieveStudentInterestedAreasResult;/3038567519, 3038567519
ic.doc.cpp.shared.action.student.RetrieveStudentInterestedCompanies, false, false, true, true, ic.doc.cpp.shared.action.student.RetrieveStudentInterestedCompanies/3161421493, 3161421493
ic.doc.cpp.shared.action.student.RetrieveStudentInterestedCompaniesResult, true, true, true, true, ic.doc.cpp.shared.action.student.RetrieveStudentInterestedCompaniesResult/1976699724, 1976699724
[Lic.doc.cpp.shared.action.student.RetrieveStudentInterestedCompaniesResult;, true, true, true, true, [Lic.doc.cpp.shared.action.student.RetrieveStudentInterestedCompaniesResult;/1792041819, 1792041819
ic.doc.cpp.shared.action.student.RetrieveStudentInterestedEvents, false, false, true, true, ic.doc.cpp.shared.action.student.RetrieveStudentInterestedEvents/2706061596, 2706061596
ic.doc.cpp.shared.action.student.RetrieveStudentInterestedEventsResult, true, true, true, true, ic.doc.cpp.shared.action.student.RetrieveStudentInterestedEventsResult/2058451936, 2058451936
[Lic.doc.cpp.shared.action.student.RetrieveStudentInterestedEventsResult;, true, true, true, true, [Lic.doc.cpp.shared.action.student.RetrieveStudentInterestedEventsResult;/3322187824, 3322187824
ic.doc.cpp.shared.action.student.RetrieveStudentUserInformation, false, false, true, true, ic.doc.cpp.shared.action.student.RetrieveStudentUserInformation/3194134149, 3194134149
ic.doc.cpp.shared.action.student.RetrieveStudentUserInformationResult, true, true, true, true, ic.doc.cpp.shared.action.student.RetrieveStudentUserInformationResult/1706161549, 1706161549
[Lic.doc.cpp.shared.action.student.RetrieveStudentUserInformationResult;, true, true, true, true, [Lic.doc.cpp.shared.action.student.RetrieveStudentUserInformationResult;/1980597463, 1980597463
ic.doc.cpp.shared.action.student.UpdatePassword, false, false, true, true, ic.doc.cpp.shared.action.student.UpdatePassword/228379416, 228379416
ic.doc.cpp.shared.action.student.UpdatePasswordResult, true, true, true, true, ic.doc.cpp.shared.action.student.UpdatePasswordResult/1417939757, 1417939757
[Lic.doc.cpp.shared.action.student.UpdatePasswordResult;, true, true, true, true, [Lic.doc.cpp.shared.action.student.UpdatePasswordResult;/2903565284, 2903565284
ic.doc.cpp.shared.action.student.UpdateStudentInterestedAreas, false, false, true, true, ic.doc.cpp.shared.action.student.UpdateStudentInterestedAreas/1290996242, 1290996242
ic.doc.cpp.shared.action.student.UpdateStudentInterestedAreasResult, true, true, true, true, ic.doc.cpp.shared.action.student.UpdateStudentInterestedAreasResult/1697201271, 1697201271
[Lic.doc.cpp.shared.action.student.UpdateStudentInterestedAreasResult;, true, true, true, true, [Lic.doc.cpp.shared.action.student.UpdateStudentInterestedAreasResult;/3587778945, 3587778945
ic.doc.cpp.shared.action.student.UpdateStudentUserInformation, false, false, true, true, ic.doc.cpp.shared.action.student.UpdateStudentUserInformation/3635382883, 3635382883
ic.doc.cpp.shared.action.student.UpdateStudentUserInformationResult, true, true, true, true, ic.doc.cpp.shared.action.student.UpdateStudentUserInformationResult/2088097070, 2088097070
[Lic.doc.cpp.shared.action.student.UpdateStudentUserInformationResult;, true, true, true, true, [Lic.doc.cpp.shared.action.student.UpdateStudentUserInformationResult;/1287018770, 1287018770
ic.doc.cpp.shared.dto.CompanyCategoryDto, true, true, true, true, ic.doc.cpp.shared.dto.CompanyCategoryDto/1435584922, 1435584922
[Lic.doc.cpp.shared.dto.CompanyCategoryDto;, true, true, true, true, [Lic.doc.cpp.shared.dto.CompanyCategoryDto;/3266351962, 3266351962
ic.doc.cpp.shared.dto.CompanyDto, true, true, true, true, ic.doc.cpp.shared.dto.CompanyDto/1014038746, 1014038746
[Lic.doc.cpp.shared.dto.CompanyDto;, true, true, true, true, [Lic.doc.cpp.shared.dto.CompanyDto;/1630519218, 1630519218
ic.doc.cpp.shared.dto.EventCategoryDto, true, true, true, true, ic.doc.cpp.shared.dto.EventCategoryDto/997467980, 997467980
[Lic.doc.cpp.shared.dto.EventCategoryDto;, true, true, true, true, [Lic.doc.cpp.shared.dto.EventCategoryDto;/13579736, 13579736
ic.doc.cpp.shared.dto.EventDto, true, true, true, true, ic.doc.cpp.shared.dto.EventDto/508780149, 508780149
[Lic.doc.cpp.shared.dto.EventDto;, true, true, true, true, [Lic.doc.cpp.shared.dto.EventDto;/448357435, 448357435
ic.doc.cpp.shared.dto.StudentUserDto, true, true, true, true, ic.doc.cpp.shared.dto.StudentUserDto/826500023, 826500023
java.lang.Exception, true, false, true, false, java.lang.Exception/1920171873, 1920171873
java.lang.Long, true, true, true, true, java.lang.Long/4227064769, 4227064769
[Ljava.lang.Long;, false, false, true, true, [Ljava.lang.Long;/97727328, 97727328
java.lang.Number, true, false, true, false, java.lang.Number/300033342, 300033342
java.lang.RuntimeException, true, false, true, false, java.lang.RuntimeException/515124647, 515124647
java.lang.String, true, true, true, true, java.lang.String/2004016611, 2004016611
java.lang.Throwable, true, false, true, false, java.lang.Throwable/2953622131, 2953622131
java.sql.Date, true, true, true, true, java.sql.Date/730999118, 730999118
java.sql.Time, true, true, true, true, java.sql.Time/1816797103, 1816797103
java.sql.Timestamp, true, true, true, true, java.sql.Timestamp/3040052672, 3040052672
java.util.ArrayList, true, true, true, true, java.util.ArrayList/4159755760, 4159755760
java.util.Arrays$ArrayList, true, true, true, true, java.util.Arrays$ArrayList/2507071751, 2507071751
java.util.Collections$EmptyList, true, true, true, true, java.util.Collections$EmptyList/4157118744, 4157118744
java.util.Collections$SingletonList, true, true, true, true, java.util.Collections$SingletonList/1586180994, 1586180994
java.util.Date, true, true, true, true, java.util.Date/3385151746, 3385151746
java.util.LinkedList, true, true, true, true, java.util.LinkedList/3953877921, 3953877921
java.util.Stack, true, true, true, true, java.util.Stack/1346942793, 1346942793
java.util.Vector, true, true, true, true, java.util.Vector/3057315478, 3057315478
